[mypy]
python_version = 3.4
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
warn_incomplete_stub = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = False
disallow_subclassing_any = False
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
warn_unused_ignores = False
ignore_missing_imports = True
strict_optional = False
no_implicit_optional = False
